{
    "name": "Ridna Library",
    "short_name": "Ridna Library",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f2f0",
    "theme_color": "#ffe05f",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/pwa/icons/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/pwa/icons/icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/pwa/icons/icon-128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/pwa/icons/icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/pwa/icons/icon-152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/pwa/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/pwa/icons/icon-384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/pwa/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}