<!DOCTYPE html>

<html lang="en-US">
    <head>
        <!-- Google authentication tags-->
        <meta name="google-signin-client_id" content="381057537277-pmtvd839t2a60eslm0bvke78rviilr5l.apps.googleusercontent.com">
        <script src="https://accounts.google.com/gsi/client" async defer></script>
        <script src="/static/login-out.js"></script>

        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Custom styling-->
        <link href="/static/images/favicon.png" rel="icon">
        <link href="/static/light-theme.css" rel="stylesheet" id="theme-link">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <!-- PWA -->
        <link rel="manifest" type="application/manifest+json" href="/static/pwa/manifest.webmanifest">
        <script src="/static/pwa/app.js"></script>
        <meta name="theme-color" content="#ffe05f">
        
            <!-- ios support -->
            <link rel="apple-touch-icon" href="/static/pwa/icons/icon-128x128.png">
            <meta name="apple-mobile-web-app-status-bar" content="#ffe05f">
        
        <title>Ridna Library: Login</title>
    </head>
    <body>
        <div id="page-container">
        <div id="content-wrap">
        <main class="container p-5">
            <style>
                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
                div img,
                div h3 {
                    margin: 10px;
                }
                div.all{
                    display: block;
                    position: relative;
                    top: -50px;
                }
                img {
                    height: auto;
                    max-width: 10%;
                }
            </style>
        <div class="all">
            <div>
                <img src="/static/images/logo.png" alt="Ridne slovo logo">
            </div>
            <div><h3>Please sign in</h3></div>
            <div id="g_id_onload"
     data-client_id="381057537277-pmtvd839t2a60eslm0bvke78rviilr5l.apps.googleusercontent.com"
     data-context="signin"
     data-ux_mode="popup"
     data-callback="onSignIn"
     data-auto_prompt="false">
</div>

<div class="g_id_signin"
     data-type="standard"
     data-shape="pill"
     data-theme="outline"
     data-text="signin_with"
     data-size="large"
     data-locale="uk"
     data-logo_alignment="left">
</div>
            <div style="margin: 20px; width: inherit;">
                <a class="btn btn-warning" href="/search" id="goto">Переглянути каталог</a>
            </div>
        </div>
        </main>
        </div>
        </div>
    </body>
</html>
