<!DOCTYPE html>

<html lang="en-US">
    <head>
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Custom styling-->
        <link href="/static/images/favicon.png" rel="icon">
        <link href="/static/light-theme.css" rel="stylesheet" id="theme-link">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
        <title>Ridna Library: Login</title>
    </head>
    <body>
        <div id="page-container">
        <div id="content-wrap">
        <main class="container p-5">
            <style>
                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
                div img,
                div h3 {
                    margin: 10px;
                }
                div.all{
                    display: block;
                    position: relative;
                    top: -50px;
                }
                img {
                    height: auto;
                    max-width: 10%;
                }
            </style>
        <div class="all">
            <div>
                <img src="/static/images/logo.png" alt="Ridne slovo logo">
            </div>
            <div><h3>Please sign in</h3></div>
            <div id="reader"></div>
        </div>
        <script src="/static/html5-qrcode.min.js"></script>
        <script>
            function onScanSuccess(qrMessage) {
                // handle the scanned code as you like
                console.log(`QR matched = ${qrMessage}`);
            }

            function onScanFailure(error) {
                // handle scan failure, usually better to ignore and keep scanning
                console.warn(`QR error = ${error}`);
            }

            let html5QrcodeScanner = new Html5QrcodeScanner(
                "reader", { fps: 10, qrbox: 250 }, /* verbose= */ true);
            html5QrcodeScanner.render(onScanSuccess, onScanFailure);
        </script>
        </main>
        </div>
        </div>
    </body>
</html>